<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - AWS Cloud Academy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/lms-styles.css">
    <link rel="stylesheet" href="css/sns-styles.css">
    <link rel="stylesheet" href="css/interactive.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container header-container">
            <div class="logo">
                <i class="fas fa-cloud"></i>
                <span>AWS Cloud Academy</span>
            </div>
            
            <ul class="nav-links">
                <li><a href="index.html"><i class="fas fa-home"></i> Dashboard</a></li>
                <li><a href="#" class="active"><i class="fas fa-cog"></i> Admin</a></li>
                <li><a href="#"><i class="fas fa-chart-bar"></i> Reports</a></li>
                <li><a href="#"><i class="fas fa-sliders-h"></i> Settings</a></li>
            </ul>
            
            <div class="user-menu">
                <a href="#" class="btn btn-outline">
                    <i class="fas fa-bell"></i>
                </a>
                <div class="user-info">
                    <span class="user-name">Govind</span>
                    <div class="user-avatar">
                        <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="User Avatar">
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Layout -->
    <div class="main-layout">
        <!-- Sidebar -->
        <aside class="sidebar">
            <ul class="sidebar-menu">
                <li><a href="index.html"><i class="fas fa-home"></i> Dashboard</a></li>
                <li><a href="#" class="active"><i class="fas fa-users-cog"></i> Student Management</a></li>
                <li><a href="#"><i class="fas fa-book"></i> Course Management</a></li>
                <li><a href="#"><i class="fas fa-chart-bar"></i> Analytics</a></li>
                <li><a href="#"><i class="fas fa-cog"></i> Settings</a></li>
            </ul>
        </aside>

        <!-- Content -->
        <main class="content">
            <h1 class="page-title">Student Management</h1>
            
            <!-- Tabs -->
            <div class="tabs">
                <div class="tab active" data-tab="students-tab">Students</div>
                <div class="tab" data-tab="attendance-tab">Attendance</div>
                <div class="tab" data-tab="performance-tab">Performance</div>
            </div>
            
            <!-- Tab Contents -->
            <div class="backend-container">
                <!-- Students Tab -->
                <div id="students-tab" class="tab-content active">
                    <div class="backend-card">
                        <div class="backend-header">
                            <h2 class="backend-title">Student List</h2>
                            <button class="btn btn-primary">
                                <i class="fas fa-plus"></i> Add Student
                            </button>
                        </div>
                        
                        <table class="backend-table">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Job Role</th>
                                    <th>Progress</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Madhu Sudhan P</td>
                                    <td>AWS Solutions Architect</td>
                                    <td>95%</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td>
                                        <button class="btn btn-outline">Edit</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Bhushan</td>
                                    <td>DevOps Engineer</td>
                                    <td>88%</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td>
                                        <button class="btn btn-outline">Edit</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Sumanth Hegde</td>
                                    <td>Cloud Security Specialist</td>
                                    <td>92%</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td>
                                        <button class="btn btn-outline">Edit</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Varun V R Manjaru</td>
                                    <td>Cloud Data Engineer</td>
                                    <td>85%</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td>
                                        <button class="btn btn-outline">Edit</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Abhinay</td>
                                    <td>Cloud Infrastructure Specialist</td>
                                    <td>78%</td>
                                    <td><span class="status-badge status-pending">On Leave</span></td>
                                    <td>
                                        <button class="btn btn-outline">Edit</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Abhishek Sharma</td>
                                    <td>AWS Network Engineer</td>
                                    <td>65%</td>
                                    <td><span class="status-badge status-inactive">Inactive</span></td>
                                    <td>
                                        <button class="btn btn-outline">Edit</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Attendance Tab -->
                <div id="attendance-tab" class="tab-content">
                    <div class="backend-card">
                        <div class="backend-header">
                            <h2 class="backend-title">Attendance Report</h2>
                            <button class="btn btn-primary">
                                <i class="fas fa-download"></i> Export
                            </button>
                        </div>
                        
                        <table class="backend-table">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Last Week</th>
                                    <th>This Week</th>
                                    <th>Total</th>
                                    <th>Percentage</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Nugala Vinay Chowdari</td>
                                    <td>3</td>
                                    <td>1</td>
                                    <td>4/6</td>
                                    <td>67%</td>
                                </tr>
                                <tr>
                                    <td>Abhinay</td>
                                    <td>3</td>
                                    <td>0</td>
                                    <td>3/6</td>
                                    <td>50%</td>
                                </tr>
                                <tr>
                                    <td>Abhishek Sharma</td>
                                    <td>2</td>
                                    <td>0</td>
                                    <td>2/6</td>
                                    <td>33%</td>
                                </tr>
                                <tr>
                                    <td>Telluri Sai Jaideep Reddy</td>
                                    <td>2</td>
                                    <td>1</td>
                                    <td>3/6</td>
                                    <td>50%</td>
                                </tr>
                                <tr>
                                    <td>Nitesh Karnam</td>
                                    <td>2</td>
                                    <td>1</td>
                                    <td>3/6</td>
                                    <td>50%</td>
                                </tr>
                                <tr>
                                    <td>Phanindra Peddina</td>
                                    <td>3</td>
                                    <td>1</td>
                                    <td>4/6</td>
                                    <td>67%</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Performance Tab -->
                <div id="performance-tab" class="tab-content">
                    <div class="backend-card">
                        <div class="backend-header">
                            <h2 class="backend-title">Problem Solving Performance</h2>
                            <button class="btn btn-primary">
                                <i class="fas fa-download"></i> Export
                            </button>
                        </div>
                        
                        <table class="backend-table">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Problems Solved</th>
                                    <th>Difficulty Level</th>
                                    <th>Rank</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Madhu Sudhan P</td>
                                    <td>105</td>
                                    <td>Advanced</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td>Bhushan</td>
                                    <td>40</td>
                                    <td>Intermediate</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>Sumanth Hegde</td>
                                    <td>39</td>
                                    <td>Intermediate</td>
                                    <td>6</td>
                                </tr>
                                <tr>
                                    <td>Varun V R Manjaru</td>
                                    <td>36</td>
                                    <td>Intermediate</td>
                                    <td>7</td>
                                </tr>
                                <tr>
                                    <td>Prakhar Kumar</td>
                                    <td>32</td>
                                    <td>Intermediate</td>
                                    <td>8</td>
                                </tr>
                                <tr>
                                    <td>Abhinay</td>
                                    <td>30</td>
                                    <td>Intermediate</td>
                                    <td>9</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="js/main.js"></script>
    <script src="js/interactive.js"></script>
</body>
</html>